{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".node-version", "package.json", "turbo.json"],
  "globalPassThroughEnv": ["OPENAI_API_KEY", "REALTIME_MODEL", "ARGO_LIVE_CLI"],
  "tasks": {
    "build": {
      "cache": false,
      "outputs": ["out/**"]
    },
    "build:storybook": {
      "env": ["STORYBOOK_BASE"],
      "inputs": [
        ".storybook/**",
        "src/renderer/**",
        "src/core/**",
        "index.html",
        "components.json",
        "vite.renderer.config.ts",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["storybook-static/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "scripts/**/*.mjs", "*.config.ts", "tsconfig*.json", "package.json"],
      "outputs": []
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
