{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // The package-time scripts are plain `.mjs` on purpose: Forge's hooks and CI both run them
    // with bare `node`, with no build step in front. `allowJs` lets `forge.config.ts` import
    // them with inferred types instead of `any`; `checkJs` stays off, so they are read, not
    // graded.
    "allowJs": true
  },
  "include": ["src/**/*.ts", "*.config.ts", "forge.config.ts", "scripts/**/*.mjs"],
  "exclude": [
    "src/renderer",
    "src/core/projects/fake-driver",
    "src/agents/claude/session-fake-driver",
    "src/core/appearance/**/*.test.ts",
    "src/core/projects/**/*.test.ts",
    "src/core/commands/**/*.test.ts"
  ]
}
